{
  "expo": {
    "name": "UniNews: KU",
    "slug": "UniNews-KU",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/imgs/icon.png",
    "splash": {
      "image": "./app/assets/imgs/gradient.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uninews.ku",
      "buildNumber": "1.0.0"
    },
    "description": "",
    "androidStatusBar": {
      "hidden": false,
      "translucent": true,
      "barStyle": "light-content",
      "backgroundColor": "#465859"
    },
    "android": {
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyDDC5bPM-P92QqDbMan9ZuW72nsLDnbpHo",
          "certificateHash": "0D3E7ED88AF3147CE6503BF97A55A84815B1C1B3"
        }
      },
      "package": "com.uninews.ku",
      "versionCode": 7
    },
    "notification": {
      "icon": "./app/assets/imgs/icon.png"
    }
  }
}